<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Zomato logo in the tab -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zomato_logo.png/220px-Zomato_logo.png"
    />
    <!-- Font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Poppins font by google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Importing styles.css -->
    <link rel="stylesheet" href="/styles.css" />

    <title>Zomato Landing Page Clone </title>
  </head>
  <body>
      <section class="hero__section">
        <header>
          <nav class="navbar">
            <a href="#">Get the App</a>
            <div class="navbar__menu_container">
              <a href="#" class="link">Inventor Relations</a>
              <a href="#" class="link">Add Restaurants</a>
              <a href="#" class="link">Login</a>
              <a href="#" class="link">Sign Up</a>
              <a href="#" class="user_icon">
                <i class="fa-solid fa-user"></i>
              </a>
            </div>
          </nav>
        </header>

        <div>
          <img src="./images/heroSectionLogo.png" alt="Zomato Logo" class="hero__section_logo"/>
          <h1>Discover the best food & drinks in Hampi-Hospet</h1>
          <div>
            <input class="input" type="text" placeholder="Hampi-Hospet" />
            <input class="input" type="text" placeholder="Search for a restaurant, cuisine or a dish" />
          </div>
        </div>
      </section>
  </body>
</html>
